# Bugs with Lineage Os 16

Bugs:
- The screen don't lock while calling
- Headphones jack isn't working
- Tried to conect with my car by bluetooth and thé song still comes from my phone loud speaker
- I hear calls from my loud speaker 
*SENT FROM my GALAXY S5 (KLTE) (W8)